# spring-boot-angular-confinement

./: .gitignore  Dockerfile  pom.xml
.design/main/webapp/frontend/src/app/list-persons/: list-persons.component.ts
src/main/java/com/selimhorri/pack/: SpringBootAndAngularApplication.java
src/main/java/com/selimhorri/pack/configs/: CorsConfig.java
src/main/java/com/selimhorri/pack/controllers/: PersonController.java
src/main/java/com/selimhorri/pack/entities/: Person.java
src/main/java/com/selimhorri/pack/entities/read_only/: PersonReadOnly.java
src/main/java/com/selimhorri/pack/repositories/: PersonRepository.java
src/main/java/com/selimhorri/pack/services/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/main/resources/scripts/SQL/: person_db.sql
src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es2015.js.map  vendor-es5.js
src/test/java/com/selimhorri/pack/: SpringBootAndAngularApplicationTests.java
